spring.application.name=storage-ms

# Conexión a base de datos 
spring.datasource.url=${STORAGE_DB_URL}
spring.datasource.username=${STORAGE_DB_USER}
spring.datasource.password=${STORAGE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${STORAGE_SERVER_PORT:8084}

# Para que JPA cree/actualice tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google Cloud Storage
spring.cloud.gcp.storage.credentials.location=file:D:/Projects/Roster/attendance-ms/storage-ms/src/keys/roster-474406-464b45aeb0cd.json
spring.cloud.gcp.storage.bucket=roster-storage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB