spring.application.name=notifications-ms

# Conexión a base de datos
spring.datasource.url=${ATTENDANCE_DB_URL}
spring.datasource.username=${ATTENDANCE_DB_USER}
spring.datasource.password=${ATTENDANCE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${NOTIFICATIONS_SERVER_PORT:8086}

# Para que JPA cree/actualice tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Timezone en UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

# JWT Config
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_EXPIRATION_MS=${JWT_EXPIRATION_MS:3600000}

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

# Activar plantillas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Actuator Config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always