spring.application.name=microservicio_division

# Conexión a base de datos 
spring.datasource.url=jdbc:postgresql://localhost:5432/academic_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# Para que JPA cree/actualice tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect